# MONGO_URL = mongodb://127.0.0.1:27017/chat-app
MONGO_URL = mongodb+srv://bobcreer:123abc123@cluster0.flrf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL = http://localhost:3000
JWT_SIGNATURE = safwefawe